<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <center>
    <title>Mi Página Personal</title>    
</center>
    
    <style>
        body {
            font-family: Garamond, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        
        nav {
            background-color: #ff98dd;
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            margin-top: 30px;
        }
        article {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #000000;
        }
        p {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Inicio</a>
        <a href="#bio">Biografía</a>
        <a href="#blog">Blog</a>
    </nav>

    <header id="home">
        <h1>Bienvenidos a mi Blog Personal, mi nombre es Diana y los quiero invitar a conocer un poco sobre lo que me apasiona.</h1>
        <img src="imagenes\perfil.png" alt="Foto de perfil">
        <h2 id="bio">Un poco sobre mi:</h2>
        <p>Mi nombre es Diana Lucia Escobar Duque, soy tecnologa en sistemas y llevo mas de 5 años trabajando en este campo. Me gusta mucho aprender cosas nuevas, me gusta conocer nuevos lugares y viajar. Soy de Bello Antioquia pero vivo en Itagui, no tengo hijos pero tengo una perrita.</p>
    </header>

    <section id="blog">
        <h2>Mi Blog</h2>
        
        <article>
            <h3>Conozcamos un poco sobre el Hardware</h3>
            <p>El hardware son todas las partes tangibles que forman un dispositivo electrónico, en este caso hablaremos de los computadores:
                Estos estan conformados por un chasis, procesador, tarjeta madre, memoria RAM, disco duro y perifericos E/S.
                
                <h3>Conozcamos un poco sobre los componentes del Hardware</h3>
                <p>Hardware de procesamiento: Corresponde a la Unidad Central de Procesamiento o CPU, el centro de operaciones lógicas de la computadora, en donde se interpretan y ejecutan las tareas necesarias para el funcionamiento del resto de los componentes.</p> 
                <p>Hardware de almacenamiento: Hace referencia a todos los componentes cuya función es resguardar la información para que el usuario pueda acceder a ella en cualquier momento. El dispositivo principal en este caso es la memoria RAM (Random Access Memory), pero también está conformada por memorias secundarias, como los discos duros o las memorias SSD o USB.</p>
                <P>Hardware gráfico: Está compuesto principalmente por las tarjetas gráficas que poseen memoria y CPU propia, y son las encargadas de interpretar y ejecutar las señales dedicadas a la construcción de imágenes. El hecho de que esta función no recaiga en la CPU tiene que ver con la eficiencia, ya que al liberar de esas funciones a la memoria principal, el sistema funciona de manera óptima.</p>
                <p>Dispositivos periféricos: Es todo el hardware que permite que la información pueda ingresar a la computadora, o salir al exterior. Se subdividen en tres categorías.</p>
                <p>Periféricos de entrada: son los que permiten el acceso de datos a la computadora. Por ejemplo, el teclado, el micrófono, la cámara web, etc.</p>
                <p>Periféricos de salida: a través de ellos, el usuario puede extraer la información, como los escáneres, las impresoras, las consolas y los parlantes o altavoces.</p>
                <p>Periféricos de entrada y salida o mixtos: son capaces de introducir o extraer la información. Las pantallas táctiles entran en esta categoría, al igual que los lectores de DVD o BlueRay y las memorias flash. Estas últimas son esencialmente memorias secundarias, pero se usan como periféricos mixtos.</p>
        <article>   

        <article>
            <h3>Evolución del hardware</h3>
            <p>Desde la aparición de las primeras máquinas computacionales en la década de los 40 hasta la actualidad, la creación de hardware ha evolucionado para adaptarse a las nuevas tecnologías y usuarios.</p>
            <p>De esta serie de cambios, se distinguen 4 generaciones de hardware:</p>
            <p>- generación de hardware (1945-1956): uso de tubos de vacío en máquinas de cálculo.</p> 
            <p>- Segunda generación de hardware (1957-1963): los tubos al vacío fueron sustituidos por transistores.</p> 
            <p>- Tercera generación de hardware (1964-actualidad): creación de componentes basados en circuitos integrados impresos en una pastilla de silicio.</p> 
            <p>- Cuarta generación de hardware (futuro): todo hardware elaborado con nuevos materiales y formatos distintos al silicio, y que aún están en fase de investigación, diseño, desarrollo o implementación.</p>
            <p>Enciclopedia significados (https://www.significados.com/hardware/)</p>
        </article>

    </section>
</body>
</html>
